#jdbc.url=jdbc:mysql://localhost/cmj18003_project
jdbc.url=jdbc:postgresql://ec2-107-21-126-193.compute-1.amazonaws.com/d4k6jc0ohnbep0?sslmode=require
#jdbc.username=root
jdbc.username=avugqxwqorotzn
#jdbc.password=admin
jdbc.password=b4460f70b1f8f80b755ba8170fc9f81b132ff5578c6eb4350eca58981ca11b91

view.prefix=/WEB-INF/views/
view.suffix=.jsp